Cores Terminal
==================

CÓDIGO PADRÃO:
\033[STYLE;TEXT;BACKm

STYLE:
0 = None
1 = Bold
4 = Underline
7 = Negative

TEXT
30 = Branco
31 = Vermelho
32 = Verde
33 = Amarelo
34 = Azul
35 = Lilás
36 = Ciano
37 = Cinza

BACK:
40 = Branco
41 = Vermelho
42 = Verde
43 = Amarelo
44 = Azul
45 = Lilás
46 = Ciano
47 = Cinza

Exemplo no PRINT:
==================
print('{} Olá, Mundo! {}'.format('\033[0;31;47m','\033[m'))


CÓDIGOS PRONTOS
==================

# Usando coleção:

cores = {
    
    #cores normais

    'vermelho':'\033[31m',
    'azul':'\033[34m',
    'amarelo':'\033[33m',
    'branco':'\033[30m',
    'roxo':'\033[35m',
    'verde':'\033[32m',
    'ciano':'\033[36m',
    'limpa':'\033[m',
    'preto e branco':'\033[7;30;m',

    #cores em negrito

    'vermelho em negrito':'\033[1;31m',
    'azul em negrito':'\033[1;34m' ,
    'amarelo em negrito':'\033[1;33m' ,
    'branco em negrito':'\033[1;30m',
    'roxo em negrito':'\033[1;35m',
    'verde em negrito':'\033[1;32m',
    'ciano em negrito':'\033[1;36m',

    #cores sublinhadas

    'vermelho sublinhado':'\033[4;31m',
    'azul sublinhado':'\033[4;34m',
    'amarelo sublinhado':'\033[4;33m',
    'branco sublinhado':'\033[4;30m',
    'roxo sublinhado':'\033[4;35m',
    'verde sublinhado':'\033[4;32m',
    'ciano sublinhado':'\033[4;36m'
}